﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CfPro", "CfPro\CfPro.csproj", "{990BC8E6-4F28-4E3C-80CF-622191E2F5C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{990BC8E6-4F28-4E3C-80CF-622191E2F5C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{990BC8E6-4F28-4E3C-80CF-622191E2F5C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{990BC8E6-4F28-4E3C-80CF-622191E2F5C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{990BC8E6-4F28-4E3C-80CF-622191E2F5C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A76788CE-6D79-4FF6-882D-8F22F07631CB}
	EndGlobalSection
EndGlobal
